grf {
    grfid:                  "DC\01\01";
    name:                   string(STR_GRF_NAME);
    desc:                   string(STR_GRF_DESCRIPTION);
    version:                0;
    min_compatible_version: 0;
}
town_names(bethesda) {
    {
    text("Imperial City", 1),
    text("Whiterun", 1),
    text("Bruma", 1),
    text("Cheydinhal", 1),
    text("Anvil", 1),
    text("Bravil", 1),
    text("Chorrol", 1),
    text("Kvatch", 1),
    text("Leyawiin", 1),
    text("Skingrad", 1),
    text("Vivec", 1),
    text("Balmora", 1),
    text("Markarth", 1),
    text("Riften", 1),
    text("Solitude", 1),
    text("Windhelm", 1),
    text("Winterhold", 1),
    text("New Vegas", 1),
    text("Primm", 1),
    text("Novac", 1),
    text("Boulder City", 1),
    text("Goodsprings", 1),
    text("Nipton", 1),
    text("Sierra Madre", 1),
    text("Big MT", 1),
    text("Black Mountain", 1),
    text("Freeside", 1),
    text("Hoover Dam", 1),
    text("Helios One", 1),
    text("Camp McCarran", 1),
    text("Fortification Hill", 1),
    }
}

town_names(wisconsin) {
    {
    text("Abbotsford", 1),
    text("Adams", 1),
    text("Algoma", 1),
    text("Alma", 1),
    text("Altoona", 1),
    text("Amery", 1),
    text("Antigo", 1),
    text("Appleton", 1),
    text("Arcadia", 1),
    text("Ashland", 1),
    text("Augusta", 1),
    text("Baraboo", 1),
    text("Barron", 1),
    text("Bayfield", 1),
    text("Beaver Dam", 1),
    text("Beloit", 1),
    text("Berlin", 1),
    text("Black River Falls", 1),
    text("Blair", 1),
    text("Bloomer", 1),
    text("Boscobel", 1),
    text("Brillion", 1),
    text("Brodhead", 1),
    text("Brookfield", 1),
    text("Buffalo City", 1),
    text("Burlington", 1),
    text("Cedarburg", 1),
    text("Chetek", 1),
    text("Chilton", 1),
    text("Chippewa Falls", 1),
    text("Clintonville", 1),
    text("Colby", 1),
    text("Columbus", 1),
    text("Cornell", 1),
    text("Crandon", 1),
    text("Cuba City", 1),
    text("Cudahy", 1),
    text("Cumberland", 1),
    text("Darlington", 1),
    text("Delafield", 1),
    text("Delavan", 1),
    text("De Pere", 1),
    text("Dodgeville", 1),
    text("Durand", 1),
    text("Eagle River", 1),
    text("Eau Claire", 1),
    text("Edgerton", 1),
    text("Elkhorn", 1),
    text("Elroy", 1),
    text("Evansville", 1),
    text("Fennimore", 1),
    text("Fitchburg", 1),
    text("Fond du Lac", 1),
    text("Fort Atkinson", 1),
    text("Fountain City", 1),
    text("Fox Lake", 1),
    text("Franklin", 1),
    text("Galesville", 1),
    text("Gillett", 1),
    text("Glendale", 1),
    text("Glenwood City", 1),
    text("Green Bay", 1),
    text("Greenfield", 1),
    text("Green Lake", 1),
    text("Greenwood", 1),
    text("Hartford", 1),
    text("Hayward", 1),
    text("Hillsboro", 1),
    text("Horicon", 1),
    text("Hudson", 1),
    text("Hurley", 1),
    text("Independence", 1),
    text("Janesville", 1),
    text("Jefferson", 1),
    text("Juneau", 1),
    text("Kaukauna", 1),
    text("Kewaunee", 1),
    text("Kiel", 1),
    text("La Crosse", 1),
    text("Ladysmith", 1),
    text("Lake Geneva", 1),
    text("Lake Mills", 1),
    text("Lancaster", 1),
    text("Lodi", 1),
    text("Loyal", 1),
    text("Madison", 1),
    text("Manawa", 1),
    text("Manitowoc", 1),
    text("Marinette", 1),
    text("Marion", 1),
    text("Markesan", 1),
    text("Marshfield", 1),
    text("Mauston", 1),
    text("Mayville", 1),
    text("Medford", 1),
    text("Mellen", 1),
    text("Menasha", 1),
    text("Mequon", 1),
    text("Merrill", 1),
    text("Middleton", 1),
    text("Milton", 1),
    text("Milwaukee", 1),
    text("Mineral Point", 1),
    text("Mondovi", 1),
    text("Monona", 1),
    text("Monroe", 1),
    text("Montello", 1),
    text("Montreal", 1),
    text("Mosinee", 1),
    text("Muskego", 1),
    text("Neenah", 1),
    text("Neillsville", 1),
    text("Nekoosa", 1),
    text("New Berlin", 1),
    text("New Holstein", 1),
    text("New Lisbon", 1),
    text("New London", 1),
    text("New Richmond", 1),
    text("Niagara", 1),
    text("Oak Creek", 1),
    text("Oconomowoc", 1),
    text("Oconto", 1),
    text("Oconto Falls", 1),
    text("Omro", 1),
    text("Onalaska", 1),
    text("Oshkosh", 1),
    text("Osseo", 1),
    text("Owen", 1),
    text("Park Falls", 1),
    text("Peshtigo", 1),
    text("Pewaukee", 1),
    text("Phillips", 1),
    text("Pittsville", 1),
    text("Platteville", 1),
    text("Plymouth", 1),
    text("Port Washington", 1),
    text("Portage", 1),
    text("Prairie du Chien", 1),
    text("Prescott", 1),
    text("Princeton", 1),
    text("Racine", 1),
    text("Reedsburg", 1),
    text("Rhinelander", 1),
    text("Rice Lake", 1),
    text("Richland Center", 1),
    text("Ripon", 1),
    text("River Falls", 1),
    text("St. Croix Falls", 1),
    text("St. Francis", 1),
    text("Schofield", 1),
    text("Seymour", 1),
    text("Shawano", 1),
    text("Sheboygan", 1),
    text("Sheboygan Falls", 1),
    text("Shell Lake", 1),
    text("Shullsburg", 1),
    text("South Milwaukee", 1),
    text("Sparta", 1),
    text("Spooner", 1),
    text("Stanley", 1),
    text("Stevens Point", 1),
    text("Stoughton", 1),
    text("Sturgeon Bay", 1),
    text("Sun Prairie", 1),
    text("Superior", 1),
    text("Thorp", 1),
    text("Tomah", 1),
    text("Tomahawk", 1),
    text("Two Rivers", 1),
    text("Verona", 1),
    text("Viroqua", 1),
    text("Washburn", 1),
    text("Waterloo", 1),
    text("Watertown", 1),
    text("Waukesha", 1),
    text("Waupaca", 1),
    text("Waupun", 1),
    text("Wausau", 1),
    text("Wautoma", 1),
    text("Wauwatosa", 1),
    text("West Allis", 1),
    text("West Bend", 1),
    text("Westby", 1),
    text("Weyauwega", 1),
    text("Whitehall", 1),
    text("Whitewater", 1),
    text("Wisconsin Dells", 1),
    text("Wisconsin Rapids", 1),
    text("Pleasant Prairie", 1)
    }
}

town_names(starwars) {
    {
    text("Alderaan", 1),
    text("Corellia", 1),
    text("Dantooine", 1),
    text("Tatooine", 1),
    text("Kessel", 1),
    text("Yavin IV", 2),
    text("Kashyyyk", 1),
    text("Bespin", 1),
    text("Dagobah", 1),
    text("Hoth", 1),
    text("Ord Mantell", 1),
    text("Mandalore", 1),
    text("Endor", 1),
    text("Sullust", 1),
    text("Coruscant", 3),
    text("Mon Cala", 1),
    text("Nal Hutta", 1),
    text("Ryloth", 1),
    text("Rodia", 1),
    text("Naboo", 1),
    text("Geonosis", 1),
    text("Kamino", 1),
    text("Malachor", 1),
    text("Felucia", 1),
    text("Mustafar", 1),
    text("Mygeeto", 1),
    text("Utapau", 1),
    text("Christophsis", 1),
    text("Moraband", 1),
    text("Jakki", 1),
    text("Scarif", 1),
    text("Starkiller Base", 1),
    text("The Death Star", 2),
    text("Jedha", 1),
    text("Exegol", 1),
    text("Chandrila", 1),
    text("Saleucami", 1)
    }
}
town_names(wow) {
    {
    text("Darnassus", 1),
    text("Rut'theran Village", 1),
    text("The Exodar", 1),
    text("Auberdine", 1),
    text("Everlook", 1),
    text("Astranaar", 1),
    text("Splintertree Post", 1),
    text("Stonetalon Peak", 1),
    text("Sun Rock Retreat", 1),
    text("Orgrimmar", 1),
    text("Razor Hill", 1),
    text("Nijel’s Point", 1),
    text("Shadowprey Village", 1),
    text("Thunder Bluff", 1),
    text("The Crossroads", 1),
    text("Ratchet", 1),
    text("Camp Taurajo", 1),
    text("Camp Mojache", 1),
    text("Freewind Post", 1),
    text("Cenarion Hold", 1),
    text("Gadgetzan", 1),
    text("Timbermaw Hold", 1),
    text("Jaedenar", 1),
    text("Bloodvenom Falls", 1),
    text("Tranquillien", 1),
    text("Farstrider Enclave", 1),
    text("Silvermoon", 1),
    text("Stratholme", 1),
    text("Light’s Hope Chapel", 1),
    text("Andorhal", 1),
    text("Caer Darrow", 1),
    text("Brill", 1),
    text("Undercity", 1),
    text("The Sepulcher", 1),
    text("Shadowfang Keep", 1),
    text("Tarren Mill", 1),
    text("Southshore", 1),
    text("Alterac", 1),
    text("Stromgarde", 1),
    text("Dalaran", 1),
    text("Hammerfall", 1),
    text("Refuge Pointe", 1),
    text("Menethil Harbor", 1),
    text("Theramore Isle", 1),
    text("Thelsamar", 1),
    text("Ironforge", 1),
    text("Kharanos", 1),
    text("Kargath", 1),
    text("Blackrock Mountain", 1),
    text("Thorium Point", 1),
    text("Stormwind", 1),
    text("Goldshire", 1),
    text("Sentinel Hill", 1),
    text("Moonbrook", 1),
    text("Darkshire", 1),
    text("Karazhan", 1),
    text("Stonard", 1),
    text("Lakeshire", 1),
    text("Grom’gol", 1),
    text("Gurubashi Arena", 1),
    text("Booty Bay", 1),
    text("Nesingwary’s Expedition", 1),
    text("Zul’Gurub", 1),
    text("Zul’Farrak", 1),
    text("Thrallmar", 1),
    text("Honor Hold", 1),
    text("Falcon Watch", 1),
    text("Hellfire Citadel", 1),
    text("Zabra’Jin", 1),
    text("Telredor", 1),
    text("Coilfang Reservoir", 1),
    text("Sporeggar", 1),
    text("Sylvanaar", 1),
    text("Ogri’la", 1),
    text("Thunderlord Stronghold", 1),
    text("Area 52", 1),
    text("Tempest Keep", 1),
    text("Stormspire", 1),
    text("Garadar", 1),
    text("Halaa", 1),
    text("Telaar", 1),
    text("Shattrath", 1),
    text("Auchindoun", 1),
    text("Shadowmoon Village", 1),
    text("Wildhammer Stronghold", 1),
    text("Sanctum of the Stars", 1),
    text("Altar of Sha’tar", 1),
    text("Gilneas", 1),
    text("Northshire", 1),
    text("Shrine of Two Moons", 1),
    text("Shrine of Seven Stars", 1),
    text("Mogu’shan Palace", 1),
    text("Shado-Pan Monastery", 1),
    text("Temple of the White Tiger", 1),
    text("Kota Basecamp", 1),
    text("One Keg", 1),
    text("Eastwind Rest", 1),
    text("Westwind Rest", 1),
    text("Tavern in the Mists", 1),
    text("Serpent’s Spine", 1),
    text("Klaxxi’vess", 1),
    text("Halfhill", 1),
    text("Diremoor", 1),
    text("Za’Tual", 1),
    text("Vulpera Hideaway", 1),
    text("Ramkahen", 1),
    text("Ahn’Qiraj", 1),
    text("Dire Maul", 1),
    text("Nighthaven", 1),
    text("Tol’Vir", 1),
    text("Baradin Hold", 1),
    text("Highmaul", 1),
    text("Naxxramas", 1),
    text("Azjol-Nerub", 1),
    text("Suramar City", 1),
    text("Falanaar", 1),
    text("Illidari Stand", 1),
    text("Azurewing Repose", 1),
    text("Temple of Elune", 1),
    text("Thunder Totem", 1),
    text("Riverbend", 1),
    text("Trueshot Lodge", 1),
    text("Hrydshal", 1),
    text("Valdisdall", 1),
    text("Haustvald", 1),
    text("Nordrassil", 1),
    text("Venomspite", 1),
    text("Wyrmrest Temple", 1),
    text("K3", 1),
    text("Ulduar", 1),
    text("Icecrown Citadel", 1),
    text("Zim’Torga", 1),
    text("Gundrak", 1),
    text("Amberpine Lodge", 1),
    text("Conquest Hold", 1),
    text("Venture Bay", 1),
    text("Utgarde Keep", 1),
    text("Vengeance Landing", 1),
    text("Gjalerbron", 1),
    text("Warsong Hold", 1),
    text("Taunka’le Village", 1),
    text("Frostwall Garrison", 1),
    text("Axefall", 1),
    text("Veil Terokk", 1),
    text("Skettis", 1),
    text("Bladespire Citadel", 1),
    text("Wor’gol", 1),
    text("Grom’gar", 1),
    text("Wolf’s Stand", 1),
    text("Thunder Pass", 1),
    text("Throm’Var", 1),
    text("Blackrock Foundry", 1),
    text("Beastwatch", 1),
    text("Bastion Rise", 1),
    text("Everbloom Wilds", 1),
    text("Vol’mar", 1),
    text("Zangarra", 1),
    text("Fort Wrynn", 1),
    text("Vol’jin’s Pride", 1),
    text("Gul’rok", 1),
    text("Warspear", 1),
    text("Stormshield", 1),
    text("Elodor", 1),
    text("Shaz’gul", 1),
    text("Embaari Village", 1),
    text("Lunarfall", 1),
    text("Oshu’gun", 1),
    text("Hallvalor", 1),
    text("Grommashar", 1),
    text("Hearthglen", 1),
    text("Deathknell", 1),
    text("Jintha’alor", 1),
    text("Revantusk Village", 1),
    text("Aerie Peak", 1),
    text("Anvilmar", 1),
    text("Acherus", 1),
    text("Darrowshire", 1),
    text("Sen’jin Village", 1),
    text("Camp Narache", 1),
    text("Desolation Hold", 1),
    text("Bael Modan", 1),
    text("Gnomeregan", 1),
    text("Strahnbrad", 1),
    }
}
town_names(good) {
    {
	text("Kenosha", 3),
	text("Menomonie", 2),
	text("Madison", 2),
	text("Hi Will!", 1),
	text("Ogremmar", 1),
	text("Waa I'm Ben", 3),
	text("Krillin' It", 1),
	text("#main", 2),
	text("Syrinx", 1),
    text("Gangsta’s Paradise", 1),
    text("It’s OK to be Gay", 1),
    text("Bikini Bottom", 1),
    text("Ram Ranch", 1),
    text("Dimmsdale", 1),
    text("Lazytown", 1),
    text("Cygnus X-1", 1),
    text("Kiev", 1),
    text("Kyiv", 1),
    text("Constantinople", 1),
    text("Istanbul", 1),
    text("Byzantium", 1),
    text("Jerusalem", 1),
    text("Bethlehem", 1),
    text("Paradise City", 1),
    text("Sodom", 1),
    text("Gomorrah", 1),
    text("West Berlin", 1),
    text("East Berlin", 1),
    text("Neverwinter", 1),
    text("King’s Landing", 1),
    text("Jamestown", 1),
    text("Jonestown", 1),
    text("Quahog", 1),
    text("Outer Heaven", 1),
    text("Zanzibar Land", 1),
    text("Big Shell", 1),
    text("Springfield", 1),
    text("Delfino Plaza", 1),
    text("Mushroom Kingdom", 1)
	}
}
town_names(voice) {
    {
    text("General", 1),
    text("In-game Channel 1", 1),
    text("In-game Channel 2", 1),
    text("Dead By Daylight", 1),
    text("Kody’s Kool Klubhouse", 1),
    text("Imperial Senate", 1),
    text("Music", 1),
    text("Garrison (AFK)", 1)
    }
}

town_names(cssiege) {
    {
    text("Inferno", 1),
    text("Mirage", 1),
    text("Nuke", 1),
    text("Overpass", 1),
    text("Dust", 1),
    text("Dust II", 1),
    text("Vertigo", 1),
    text("Ancient", 1),
    text("Train", 1),
    text("Cache", 1),
    text("Militia", 1),
    text("Agency", 1),
    text("Office", 1),
    text("Italy", 1),
    text("Assault", 1),
    text("Cobblestone", 1),
    text("Bank", 1),
    text("Border", 1),
    text("Chalet", 1),
    text("Clubhouse", 1),
    text("Coastline", 1),
    text("Consulate", 1),
    text("Favela", 1),
    text("Fortress", 1),
    text("Hereford Base", 1),
    text("House", 1),
    text("Kafe Dostoyevsky", 1),
    text("Kanal", 1),
    text("Oregon", 1),
    text("Outback", 1),
    text("Presidential Plane", 1),
    text("Skyscraper", 1),
    text("Theme Park", 1),
    text("Tower", 1),
    text("Villa", 1),
    text("Yacht", 1),
    text("Bartlett University", 1)
    }
}

town_names(world) {
    {
    text("Tokyo", 1),
    text("Jakarta", 1),
    text("Delhi", 1),
    text("Mumbai", 1),
    text("Manila", 1),
    text("Shanghai", 1),
    text("Sao Paulo", 1),
    text("Seoul", 1),
    text("Mexico City", 1),
    text("Guangzhou", 1),
    text("Beijing", 1),
    text("Cairo", 1),
    text("New York", 1),
    text("Kolkata", 1),
    text("Moscow", 1),
    text("Bangkok", 1),
    text("Buenos Aires", 1),
    text("Dhaka", 1),
    text("Lagos", 1),
    text("Osaka", 1),
    text("Karachi", 1),
    text("Bangalore", 1),
    text("Tehran", 1),
    text("Kinshasa", 1),
    text("Ho Chi Minh City", 3),
    text("Los Angeles", 1),
    text("Rio de Janeiro", 2),
    text("Chennai", 1),
    text("Lahore", 1),
    text("Paris", 1),
    text("London", 1),
    text("Lima", 1),
    text("Hyderabad", 1),
    text("Bogota", 1),
    text("Nagoya", 1),
    text("Chicago", 1),
    text("Luanda", 1),
    text("Kuala Lumpur", 1),
    text("Hanoi", 1),
    text("Pune", 1),
    text("Ahmedabad", 1),
    text("Hong Kong", 1),
    text("Khartoum", 1),
    text("Santiago", 1),
    text("Riyadh", 1),
    text("Dar es Salaam", 1),
    text("Miami", 1),
    text("Madrid", 1),
    text("Surat", 1),
    text("Baghdad", 1),
    text("Singapore", 1),
    text("Dallas", 1),
    text("Philadelphia", 1),
    text("Giza", 1),
    text("Nairobi", 1),
    text("Ankara", 1),
    text("Houston", 1),
    text("Rangoon", 1),
    text("Toronto", 1),
    text("Washington", 1),
    text("Saint Petersburg", 1),
    text("Sydney", 1),
    text("Guadalajara", 1),
    text("Belo Horizonte", 1),
    text("Melbourne", 1),
    text("Surabaya", 1),
    text("Abidjan", 1),
    text("Alexandria", 1),
    text("Barcelona", 1),
    text("Johannesburg", 1),
    text("Casablanca", 1),
    text("Izmir", 1),
    text("Monterrey", 1),
    text("Amman", 1),
    text("Jeddah", 1),
    text("Seattle", 1),
    text("Yokohama", 1),
    text("Kabul", 1),
    text("San Francisco", 2),
    text("Busan", 1),
    text("Algiers", 1),
    text("Lucknow", 1),
    text("San Diego", 1),
    text("Faisalabad", 1),
    text("Santa Cruz", 1),
    text("Jaipur", 1),
    text("Addis Ababa", 1),
    text("Brasilia", 1),
    text("Mashhad", 1),
    text("Kuwait City", 1),
    text("Minneapolis", 1),
    text("Sanaa", 1),
    text("Quezon City", 1),
    text("Incheon", 1),
    text("Bursa", 1),
    text("Tampa", 1),
    text("Birmingham", 1),
    text("Salvador", 1),
    text("Rome", 3),
    text("La Paz", 1),
    text("Pyongyang", 1),
    text("Kano", 1),
    text("Taichung", 1),
    text("Omdurman", 1),
    text("Kaohsiung", 1),
    text("Guayaquil", 1),
    text("Manchester", 1),
    text("Cawnpore", 1),
    text("Taipei", 1),
    text("Ibadan", 1),
    text("Antananarivo", 1),
    text("Chattogram", 1),
    text("Santo Domingo", 1),
    text("Brooklyn", 1),
    text("Medellin", 1),
    text("Brisbane", 1),
    text("Dubai", 1),
    text("Mirzapur", 1),
    text("Cali", 1),
    text("Daegu", 1)
    }
}

town_names(statecap) {
    {
    text("Phoenix", 1),
    text("Little Rock", 1),
    text("Sacramento", 1),
    text("Denver", 1),
    text("Dover", 1),
    text("Honolulu", 1),
    text("Tallahassee", 1),
    text("Atlanta", 1),
    text("Boise", 1),
    text("Indianapolis", 1),
    text("Des Moines", 1),
    text("Topeka", 1),
    text("Frankfort", 1),
    text("Baton Rouge", 1),
    text("Annapolis", 1),
    text("Boston", 1),
    text("Lansing", 1),
    text("St. Paul", 1),
    text("Jackson", 1),
    text("Jefferson City", 1),
    text("Helena", 1),
    text("Lincoln", 1),
    text("Carson City", 1),
    text("Concord", 1),
    text("Trenton", 1),
    text("Santa Fe", 1),
    text("Raleigh", 1),
    text("Bismarck", 1),
    text("Albany", 1),
    text("Oklahoma City", 1),
    text("Harrisburg", 1),
    text("Providence", 1),
    text("Columbia", 1),
    text("Pierre", 1),
    text("Nashville", 1),
    text("Austin", 1),
    text("Salt Lake City", 1),
    text("Montpelier", 1),
    text("Richmond", 1),
    text("Olympia", 1),
    text("Charleston", 1),
    text("Cheyenne", 1)
    }
}

town_names {
    styles : string(STR_STYLES);
    {
    town_names(good, 3),
    town_names(wow, 1),
    town_names(wisconsin, 1),
    town_names(bethesda, 1),
    town_names(voice, 2),
    town_names(cssiege, 1),
    town_names(starwars, 1),
    town_names(world, 1),
    town_names(statecap, 1)
    }
}


